<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta http-equiv="refresh" content="120">
    <style>
        *{
            margin: 10px 20px;
            padding:5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: black;
            color: ghostwhite;
        }
        button{
            background-color: orange;
            border: 0px;
            border-radius: 30px;
            margin-top: 25px;
            margin-left: 20px;
        }
        input{
            background-color:black;
            border: 2px solid orange;
            border-radius: 25px;
            color: aliceblue;
        }
        #add{
            margin-left: 250px;
        }
    </style>
    <script>
        function kmhr()
        {
            let d = parseInt(document.getElementById("a").value);
            let t = parseInt(document.getElementById("b").value);
            document.getElementById("res").innerHTML = "Kilometer/Hour:- " + ((d/t)*3.6);
        }
        // function msec()
        // {
        //     let num1 = parseInt(document.getElementById("a").value);
        //     let num2 = parseInt(document.getElementById("b").value);
        //     let s=
        //     document.getElementById("res").innerHTML = "The Difference is: " + ;
        // }
        function milhr()
        {
            let d = parseInt(document.getElementById("a").value);
            let t = parseInt(document.getElementById("b").value);
            document.getElementById("res").innerHTML = "Miles/Hour:- " + ((d/t)*2.23694);
        }
        function milsec()
        {
            let d = parseInt(document.getElementById("a").value);
            let t = parseInt(document.getElementById("b").value);
            document.getElementById("res").innerHTML = "Miles/Second:- " +((d/t)*0.000621371);
        }
       
    </script>
</head>
<body>
    <label>Distance(meters): </label> 
    <input type="number" name="" id="a">
    <label> Time(seconds): </label>
        <input type="number" name="" id="b"><br>
    <button id="add" onclick="kmhr()">Km/Hr</button>
    <!-- <button onclick="msec()">M/S</button> -->
    <button onclick="milhr()">Mil/Hr</button>
    <button onclick="milsec()">Mil/S</button>
  <div id="res"></div>  
</body>
</html>