<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.pizzaform.com</title>
    <meta http-equiv="refresh" content="1000">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>                                     
        body{
            background-image: url(sahal-hameed-Nq9KlQTTEbQ-unsplash.jpg); 
            background-size: 100% 100%; 
            background-attachment:scroll;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            margin: 20px 40px 90px 90px;
            color: whitesmoke;
        }
        h1{
            background-color: blanchedalmond;
            color: black;
            font-size:40px;
        }
        .fst{
            background-color:rgba(255, 196, 34, 0.658);
            border-color: beige;
            border-style: groove;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            color: black;
        }
        table{
            text-align:45%;
            padding-left: 30px;
            padding-right: 30px;
        }
        h2{
            text-decoration:underline overline red;
        }
        td{
            text-align: center;

        }
    </style>
</head>
<body >
    <form  name="pizzaform" action="save.php" method="get"></form>
    <div class="fst">
    <table border="0" width="100%" height="100px">
        
        <tr><td><h1>PIZZA SHOP</h1>
                <h2>Today's Offer </h2>
                <marquee  direction="up"  scrolldelay="5000" scrollamount="100">
                    <li>40% off on all items pricing above ₹500</li>
                    <li>FREE Home Delivery for order above ₹300</li>
                </marquee>
            </td>
        </tr>
    </table></div>
    <div>
<table border="0" width="100%" height="100px">       
    <tr>
        <td><b>Enter Name</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Enter your Name" minlength="3" width="100%" maxlength="10" required="">
        </td>
    </tr>
    <tr>
        <td><b>PIZZA TOPPINGS</b>
        </td>
        <td>
        <input type="radio" name="gn">Supreme<br>
        <input type="radio" name="gn">Vegitarian<br>
        <input type="radio" name="gn">Hawaiian</td>
    </tr></table></div>
    <div id="third">
    <table border="0" width="100%" height="100px">
    <tr><td><b>PIZZA SAUCE</b></td>
    <td><select>
        <option>
            Tomato
        </option>
        <option>
            White Meyo
        </option>
    </select>
        </td>
    </tr>
    <tr><td><b>OPTIONAL EXTRAS</b></td>
    <td><input type="checkbox">Extra Cheese 
    <input type="checkbox">Gluten Free Base</td></tr></table>
    <table border="0" width="100%" height="100px">
    <tr><td><b>DELIVERY INSTRUCTIONS</b> <br><textarea></textarea>
    </td>
    </tr>
    <tr>
        <td><input type="submit" Value="Send my Order">
        </td></tr>
 </table></div>
</form>
</body>
</html>