<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="myportfolio.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta http-equiv="refresh" content="1000">
    <style>
        *{
    padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

#nav{
    position:fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 2%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
}
.navbar{
	display: flex;
}
/* .nav a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: bold;
	padding: 10px 25px;
	margin: 0 2px;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.nav a:hover{
	background:linear-gradient(rgba(255, 255, 255, 0.473),
    rgba(150, 150, 150, 0.25));
	color: var(--text-color);
} */
.nav a{
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    color: #fffdfd;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 0px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;
    margin-left: 1px;
  }
  
.nav a:hover,
  :focus {
    color: #ffffff;
    background: #ff0000;
    border: 1px solid #eb3908c3;
    text-shadow: 0 0 5px #0b0000, 0 0 10px #0b0000, 0 0 20px #ffffff;
    box-shadow: 0 0 5px #ff0000bb, 0 0 20px #008cff, 0 0 50px #ff4400da,
      0 0 100px #ff0000;
  }
  /* section{
	padding: 160px 16% 90px;
} */
.home{
	height:350px;
	width: 50%;
	position: relative;
	/* background: url(../img/bg1.jpg); */
	background-size:cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.home-text{
	margin-top:30%;
	color: ghostwhite;
}
.home-text h1{
	margin: 25px 0;
	font-size:35px;
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}
i{
	color:orangered;
}
.home-text h4{
	color: whitesmoke;
	font-size: 24px;
	font-weight: 600;
}
.home-text h3{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.top-left {
	position: absolute;
	top: 40px;
	left: 20px;
  }
.btn,#btnl{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background:orangered;
	color: rgb(255, 255, 255);
	border: 1px solid red;
	transition: all .40s ease;
}
.btn,#btnl a:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid red;
}
span{
	color: #ffffff;
}
.about{
	height:360px;
	margin-top:170px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-text h4{
	margin: 10px 0;
	color:orangered;
	font-size: 20px;
	font-weight: 600;
}
.about-text h2{
	font-size:40px;
}
.about-text p{
	color:ghostwhite;
	font-size:18px;
	line-height: 30px;
	margin-bottom: 2rem;
}

.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5{
	font-size: 22px;
	font-weight: 600;
}
.card {
	margin-left: 130px;
	width: 290px;
	height: 580px;
	background: rgb(39, 39, 39);
	border-radius: 12px;
	box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.237);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	transition-duration: .5s;
  }
  
  .profileImage {
	background: linear-gradient(to right,rgb(54, 54, 54),rgb(32, 32, 32));
	margin-top: 20px;
	width: 170px;
	height: 170px;
	border-radius: 50%;
	box-shadow: 5px 10px 20px rgba(255, 255, 255, 0.329);
  }
  
  .textContainer {
	width: 100%;
	text-align: left;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 10px;
  }
  
  .name {
	font-size: 0.9em;
	font-weight: 600;
	color: white;
	letter-spacing: 0.5px;
  }
  
  .profile {
	font-size: 0.84em;
	color: rgb(194, 194, 194);
	letter-spacing: 0.2px;
  }
  
  .card:hover {
	background-color: rgb(43, 43, 43);
	transition-duration: .5s;
  }
  #contact2{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background:orangered;
	color: rgb(255, 255, 255);
	border: 1px solid red;
	transition: all .40s ease;
  }
  #contact a:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid red;
  }

.Tech_header{
	text-align: center;
}
*{
    padding: 0;
    margin: 0;
   box-sizing: border-box; 
   font-family: 'Roboto', sans-serif;
}

.inner{
    padding-top: 20px;
}

.Tech_header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.Tech_header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #eb4a4a;
    border-radius: 2px;
}

.Tcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}

.skill-box:hover .tech_img{
    transform: translateY(-10px);
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #eb4a4a;
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #eb4a4a;
    transition: .5s;
}

.tech_img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.tech_img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}

.skill-icon{
    width: 50px;
	height: 50px;
    z-index: 2;
}

@media screen and (max-width: 990px){
    .Tcontainer{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}
    
@media screen and (max-width: 650px){
    .Tcontainer{
        grid-template-columns: 1fr;
    }
}

.contact{
	background-color: #0b0000;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}
.contact-text{
	margin-left: 30px;
}
.contact-text h4{
	margin: 15px 0px;
	color:orangered;
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: 40px;
}
.contact-text p{
	color: ghostwhite;
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	display: block;
	color: aliceblue;
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color:whitesmoke;
}
.contact-icons i{
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color:red;
	display: inline-flex;
	align-items:center;
	justify-content: center;
	font-size: 18px;
	margin-left:100px;
	transition: all .40s ease;
}
.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: orangered;
	background:black;
}
.wrapper {
	display: inline-flex;
	list-style: none;
	height: 120px;
	width: 100%;
	padding-top: 40px;
	font-family: "Poppins", sans-serif;
	justify-content: center;
  }
  
  .wrapper .icon {
	position: relative;
	background: #fff;
	border-radius: 50%;
	margin: 10px;
	width: 50px;
	height: 50px;
	font-size: 22px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
	position: absolute;
	top: 0;
	font-size: 14px;
	background: #fff;
	color: #fff;
	padding: 5px 8px;
	border-radius: 5px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
	position: absolute;
	content: "";
	height: 8px;
	width: 8px;
	background: #fff;
	bottom: 3px;
	left: 20%;
	transform: translate(-50%) rotate(45deg);
	transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
	top: -45px;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .linkedin:hover,
  .wrapper .linkedin:hover .tooltip,
  .wrapper .linkedin:hover .tooltip::before {
	background: #1877f2;
	color: #fff;
  }
  
  .wrapper .github:hover,
  .wrapper .github:hover .tooltip,
  .wrapper .github:hover .tooltip::before {
	background: #212121;
	color: #fff;
  }
  
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
	background: #e4405f;
	color: #fff;
  }
    </style>
</head>
<body>
    <section id="nav">
        <nav class="navbar">
          <h2 class="logo" style="color: aliceblue;">Portfo<i style="color: orangered;">lio</i></h2>
          </nav>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Achievements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
    </section>
    <section class="home" id="home">
      <video autoplay loop muted plays-inline class="back-video" 
      style="width: 1260px;">
        <source src="nebula.mp4" type="video/mp4">
      </video>
      <div class="home-text top-left">
        <h4>Hello</h4>
        <h1>I'm <i> Ark </i><br></h1>
        <h3>Website Designer and Programming Enthusiast </h3>
        <a href="" class="btn" target="_blank"><span>Download Resume</span></a>
      </div>
    </section>
    <section class="about" id="about" style="background-color: black;color: ghostwhite;height:600px;">
  
        <div class="card">
          <div class="profileImage">
            <svg viewBox="0 0 128 128"><circle r="60" fill="transparent" cy="64" cx="64"></circle><circle r="48" fill="transparent" cy="64" cx="64"></circle><path fill="#191919" d="m64 14a32 32 0 0 1 32 32v41a6 6 0 0 1 -6 6h-52a6 6 0 0 1 -6-6v-41a32 32 0 0 1 32-32z"></path><path opacity="1" fill="#191919" d="m62.73 22h2.54a23.73 23.73 0 0 1 23.73 23.73v42.82a4.45 4.45 0 0 1 -4.45 4.45h-41.1a4.45 4.45 0 0 1 -4.45-4.45v-42.82a23.73 23.73 0 0 1 23.73-23.73z"></path><circle r="7" fill="#fbc0aa" cy="65" cx="89"></circle><path fill="#4bc190" d="m64 124a59.67 59.67 0 0 0 34.69-11.06l-3.32-9.3a10 10 0 0 0 -9.37-6.64h-43.95a10 10 0 0 0 -9.42 6.64l-3.32 9.3a59.67 59.67 0 0 0 34.69 11.06z"></path><path opacity=".3" fill="#356cb6" d="m45 110 5.55 2.92-2.55 8.92a60.14 60.14 0 0 0 9 1.74v-27.08l-12.38 10.25a2 2 0 0 0 .38 3.25z"></path><path opacity=".3" fill="#356cb6" d="m71 96.5v27.09a60.14 60.14 0 0 0 9-1.74l-2.54-8.93 5.54-2.92a2 2 0 0 0 .41-3.25z"></path><path fill="#fff" d="m57 123.68a58.54 58.54 0 0 0 14 0v-25.68h-14z"></path><path stroke-width="14" stroke-linejoin="round" stroke-linecap="round" stroke="#fbc0aa" fill="none" d="m64 88.75v9.75"></path><circle r="7" fill="#fbc0aa" cy="65" cx="39"></circle><path fill="#ffd8ca" d="m64 91a25 25 0 0 1 -25-25v-16.48a25 25 0 1 1 50 0v16.48a25 25 0 0 1 -25 25z"></path><path fill="#191919" d="m91.49 51.12v-4.72c0-14.95-11.71-27.61-26.66-28a27.51 27.51 0 0 0 -28.32 27.42v5.33a2 2 0 0 0 2 2h6.81a8 8 0 0 0 6.5-3.33l4.94-6.88a18.45 18.45 0 0 1 1.37 1.63 22.84 22.84 0 0 0 17.87 8.58h13.45a2 2 0 0 0 2.04-2.03z"></path><path style="fill:none;stroke-linecap:round;stroke:#fff;stroke-miterlimit:10;stroke-width:2;opacity:.1" d="m62.76 36.94c4.24 8.74 10.71 10.21 16.09 10.21h5"></path><path style="fill:none;stroke-linecap:round;stroke:#fff;stroke-miterlimit:10;stroke-width:2;opacity:.1" d="m71 35c2.52 5.22 6.39 6.09 9.6 6.09h3"></path><circle r="3" fill="#515570" cy="62.28" cx="76"></circle><circle r="3" fill="#515570" cy="62.28" cx="52"></circle><ellipse ry="2.98" rx="4.58" opacity=".1" fill="#f85565" cy="69.67" cx="50.42"></ellipse><ellipse ry="2.98" rx="4.58" opacity=".1" fill="#f85565" cy="69.67" cx="77.58"></ellipse><g stroke-linejoin="round" stroke-linecap="round" fill="none"><path stroke-width="4" stroke="#fbc0aa" d="m64 67v4"></path><path stroke-width="2" stroke="#515570" opacity=".2" d="m55 56h-9.25"></path><path stroke-width="2" stroke="#515570" opacity=".2" d="m82 56h-9.25"></path></g><path opacity=".4" fill="#f85565" d="m64 84c5 0 7-3 7-3h-14s2 3 7 3z"></path><path fill="#f85565" d="m65.07 78.93-.55.55a.73.73 0 0 1 -1 0l-.55-.55c-1.14-1.14-2.93-.93-4.27.47l-1.7 1.6h14l-1.66-1.6c-1.34-1.4-3.13-1.61-4.27-.47z"></path></svg>
        
          </div>
          <div class="textContainer">
            <p class="name">Ark Tandon</p>
            <p class="profile"></p>
          </div>
        </div>
  
      <div class="about-text">
        <h2>About Me</h2>
        <h4> <i>Hi, My name is Ark Tandon !!</i></h4>
        <p>I am a B.Tech First Year Student of XYZ College, Pursuing My Degree in Computer Science. I have a keen Interest in Problems Solving and Finding new and Dynamic Ideas.</p><br>
        <p>I am a Machine Learning Enthusiast & Front-end Web Developer. I can provide clean code and pixel perfect design.</p>
        <div class="about-gri">
          <div class="about-in">
            <h5>1. Problem Solving</h5>
          </div>
  
          <div class="about-in">
            <h5>2. DSA</h5>
          </div>
  
          <div class="about-in">
            <h5>3. Data Anaylsis</h5>
          </div>
  
          <div class="about-in">
            <h5>4. Web Designing</h5>
          </div>
  
        </div>
        <a href="#contact" class="btn" id="contact1">Contact Me</a>
      </div>
    </section>
    <div class="inner" style="background-color: black; color: ghostwhite;">
      <div class="Tech_header">
          <h1>Languages</h1>
      </div>
      <div class="Tcontainer">
    <div class="skill-box">
      <div class="skill-title">
        <div class="tech_img">
          <img class="skill-icon" src="C.png" alt="C Programming Language">
        </div>
        <h3>C</h3>
      </div>
    </div>
    <div class="skill-box">
      <div class="skill-title">
        <div class="tech_img">
          <img class="skill-icon" src="C++.png" alt="C++ Programming Language">
        </div>
        <h3>C++</h3>
      </div>
    </div>
    <div class="skill-box">
      <div class="skill-title">
        <div class="tech_img">
          <img class="skill-icon" src="html.png" alt="Html">
        </div>
        <h3>HTML</h3>
      </div>
    </div>
          <div class="skill-box">
              <div class="skill-title">
                  <div class="tech_img">
                      <img class="skill-icon" src="css.png" alt="Css">
                  </div>
                  <h3>Css</h3>
              </div>
          </div>
    <div class="skill-box">
          <div class="skill-title">
                <div class="tech_img">
                  <img class="skill-icon" src="js.png" alt="JavaScript">
                </div>
                <h3>JavaScript</h3>
              </div>
          </div>
          <div class="skill-box">
              <div class="skill-title">
                  <div class="tech_img">
                      <img class="skill-icon" src="python.png" alt="Python">
                  </div>
                  <h3>Python</h3>
              </div>
          </div>
      </div>
  </div>
  <section class="contact" id="contact">
		<div class="contact-text">
			<h2 style="color: #fff;">Contact Me</h2>
			<h4><i>Let's Work Together</i></h4>
			<p>I will Help you in your next Project, Contact me through details given below .</p>
			<div class="contact-list">
				<li><a href="#">Local Address</a></li>
				<li><a href="#">example@gmail.com</a></li>
				<li><a href="#">+91 0000000000</a></li>
				<a href="mailto: example@gmail.com">
					<button class="btn" id="btnl">
						Let's Chat
					</button>
				</a>
			</div>
			<div class="contact-icons">
        <ul class="wrapper">
          <li class="icon linkedin">
            <span class="tooltip">Linkedin</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="1.2em" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
            </svg>
          </li>
          <li class="icon github">
            <span class="tooltip">Github</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="1.2em" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <a href="http://github.com/csxark" target="_blank" rel="noopener noreferrer">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/></a>
            </svg>
          </li>
          <li class="icon instagram">
            <span class="tooltip">Instagram</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="1.2em"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
              ></path>
            </svg>
          </li>
        </ul>
        
			</div>
		</div> 
	</section>
</body>
</html>